# Supabase Configurations
REACT_APP_SUPABASE_URL=your_supabase_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key

# Amazon Advertising API Configuration
REACT_APP_AMAZON_CLIENT_ID=your_amazon_client_id
REACT_APP_AMAZON_CLIENT_SECRET=your_amazon_client_secret
REACT_APP_AMAZON_REDIRECT_URI=http://localhost:3000/auth/callback 
